# SSM_CRUD

ssmCRUD/: mbg.xml  pom.xml
ssmCRUD/src/main/java/com/like/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  StringTest.java
ssmCRUD/src/main/java/com/like/crud/controller/: departmentConrtoller.java  employeeControllor.java
ssmCRUD/src/main/java/com/like/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssmCRUD/src/main/java/com/like/crud/service/: DepartmentService.java  EmployeeService.java
ssmCRUD/src/main/java/com/like/crud/test/: MBJTest.java  MVCTest.java  MapperTest.java
ssmCRUD/src/main/resources/: ApplicationContext.xml  jdbcconfig.properties  mybatis-config.xml
ssmCRUD/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssmCRUD/src/main/webapp/: index-2.jsp  index.jsp
ssmCRUD/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssmCRUD/src/main/webapp/WEB-INF/view/: list.jsp
